# minio-client

./: .ignore  README.md  pom.xml
minin-demo/: pom.xml
minin-demo/minio-spring-demo/: pom.xml
minin-demo/minio-spring-demo/src/main/java/org/minio/demo/configuation/: MinioConfiguration.java
minin-demo/minio-spring-demo/src/test/java/test/minio/: MinioTemplateTest.java
minin-demo/spring-boot-minio-starter-demo/: pom.xml
minin-demo/spring-boot-minio-starter-demo/src/main/java/edu/minio/demo/: SpringBootMinioStarterDemoApplication.java
minin-demo/spring-boot-minio-starter-demo/src/main/java/edu/minio/demo/test/: MinioTemplateTest.java
minin-demo/spring-boot-minio-starter-demo/src/main/resources/: application.yml
minin-demo/spring-boot-minio-starter-demo/src/test/java/edu/minio/demo/: SpringBootMinioStarterDemoApplicationTests.java
minio-spring/: pom.xml
minio-spring/src/main/java/org/spring/minio/client/: MinioTemplate.java
minio-spring/src/main/java/org/spring/minio/client/configuration/: MinioPoolConfiguration.java  MinioPoolConfigurationBuilder.java
minio-spring/src/main/java/org/spring/minio/client/core/: core.txt
minio-spring/src/main/java/org/spring/minio/client/core/callback/: OpsCallback.java  VoidOpsCallback.java
minio-spring/src/main/java/org/spring/minio/client/core/ops/: BucketOperations.java  DefaultBucketOperations.java  DefaultObjectOperations.java  ObjectOperations.java
minio-spring/src/main/java/org/spring/minio/client/ex/: MinioConnectException.java
minio-spring/src/main/java/org/spring/minio/client/factory/: MinioClientAccessor.java  MinioClientFactory.java  MinioClientPool.java  MinioClientPoolConfig.java  MinioClientPoolFactory.java
minio-spring/src/test/java/test/: MinioClientTest.java
spring-boot-minio-starter/: pom.xml
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfiguration/: MinioAutoConfiguration.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfiguration/enums/: ExceptionEnum.java  MinioTypeEnum.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfiguration/ex/: BaseException.java  FileException.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfiguration/properties/: MinioProperties.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfigure/: MinioAutoConfiguration.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfigure/enums/: ExceptionEnum.java  MinioTypeEnum.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfigure/ex/: BaseException.java  FileException.java
spring-boot-minio-starter/src/main/java/org/spring/boot/autoconfigure/properties/: BucketProperties.java  MinioProperties.java
spring-boot-minio-starter/src/test/java/: MinioTypeTest.java
